<html><head><base target="_blank">
    <base target="_blank"><base target="_blank"></head><body><button class="c-button">FULLSCREEN</button>
    <style>
    .c-button {
      min-width: 100%;
      font-family: Arial;
      appearance: none;
      border: 1;
    border-color: #FFFFFF;
      border-radius: 32px;
      background: #000;
      color: #fff;
      padding: 0px 46px;
      font-size: 18px;
      cursor: pointer;
    }
    .c-button:hover {
      background-color: black; /* Keep button black when hovered */
          animation: rainbow 2s linear infinite;
        }
    
        @keyframes rainbow {
          0% { border-color: red; }
          14% { border-color: orange; }
          28% { border-color: yellow; }
          42% { border-color: green; }
          57% { border-color: blue; }
          71% { border-color: indigo; }
          85% { border-color: violet; }
          100% { border-color: red; }
        }
    }
    .c-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #cbd6ee;
    }  
     .c-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
    }
    </style>
    <script>
            var urlObj = new window.URL(window.location.href);
            var url = "https://infinite-craft.org/";
            if (url) {
                var win;
                document.querySelector('button').onclick = function() {
                    if (win) {
                        win.focus();
                    } else {
                        win = window.open();
                        win.document.body.style.margin = '0';
                        win.document.body.style.height = '100vh';
                        var iframe = win.document.createElement('iframe');
                        iframe.style.border = 'none';
                        iframe.style.width = '100%';
                        iframe.style.height = '100%';
                        iframe.style.margin = '0';
                        iframe.src = url;
                        win.document.body.appendChild(iframe);    
                        var interval = setInterval(function() {
                            if (win.closed) {
                                clearInterval(interval);
                                win = undefined;
                            }
                        }, 500);
                    }
                };
            }
        </script>
    
    </body></html>